
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midterm Resubmit &#8212; MGMT 4190/6560 Introduction to Machine Learning Applications @Rensselaer</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-32817743-6', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MGMT 4190/6560 Introduction to Machine Learning Applications @Rensselaer</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Introduction to Machine Learning Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  OVERVIEW
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content/schedule.html">
   Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NOTEBOOKS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-01-01-python-overview.html">
   1. Overview of Python Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-01-02-datastructures.html">
   2. Introduction Datastructures (Varibles, Lists, Dictionaries, and Sets)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-01-03-numpy.html">
   3. Overview of Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-01-04-pandas.html">
   4. Introduction to Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-01-conditionals-loops.html">
   5. Conditional Statements and Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-02-functions.html">
   6. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-02a-pandas-functions.html">
   7. Introduction to Apply Function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-03-null-values.html">
   8. Null Values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-04-groupby.html">
   9. Groupby and Pivot Tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-04-pivottable.html">
   10. More Pivottables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-05-kaggle-baseline.html">
   11. Kaggle Baseline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-02-EX-Exercise1.html">
   12. Exercise 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-03-01-features-dummies.html">
   13. Feature Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-03-02-strings-regular-expressions.html">
   15. String Manipulation and Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-03-03-visualization-python-seaborn.html">
   16. Introduction to Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-03-04-intro-python-webmining.html">
   17. Web Mining
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-03-06-matplotlib.html">
   18. MatplotLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-04-01-neural-networks.html">
   19. Neural Networks and the Simplist XOR Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-04-02-train-test-split.html">
   20. Train Test Splits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-04-03-intro-logistic-knn.html">
   21. Classification with Scikit-learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-04-04-knn.html">
   22. KNN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-04-05-revisit-titanic0.html">
   23. Titanic Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-04-06-revisit-titanic.html">
   24. Titanic Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-04-07-titanic-features.html">
   25. Basic Text Feature Creation in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-05-01-matrix-regression-gradient-decent-python.html">
   26. Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-05-02-regression-boston-housing-python.html">
   27. Boston Housing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-05-03-ridge-lasso-python.html">
   28. Lasso Ridge Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-05-04-stats-models.html">
   29. Regression with Stats-Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-06-01-introduction-pca.html">
   30. Introduction to Principal Component Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-06-02-pca2.html">
   31. In Depth: Principal Component Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-06-03-kmeans.html">
   32. k-Means Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-06-04-covid19.html">
   33. Coronavirus Data Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-00-corpus-simple.html">
   34. Introduction to Text Mining in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-01-intro-nlp.html">
   35. Natural Language Toolkit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-02-scikit-learn-text.html">
   36. Bag-of-Words Using Scikit Learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-03-what-cooking-python.html">
   37. What’s Cooking in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-05-bag-popcorn-bag-words.html">
   38. Bag of Words
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-06-sentiment.html">
   39. Sentiment Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-07-sentimentB.html">
   41. Lecture-21: Introduction to Natural Language Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-08-fastai-imdb.html">
   43. IMDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-09-intro2.html">
   44. Introduction to Natural Language Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-07-10-vectorization.html">
   45. Vectorizors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-08-01-midterm_sample.html">
   47. Sample Coding Midterm.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-09-01-time-series.html">
   48. Time Series Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-09-02-forcasting-rossman.html">
   49. Panel Data vs Time Series Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-00-evaluation.html">
   51. Evaluation of Classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-00-neural-networks.html">
   52. Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-01-tensorflow.html">
   53. Tensorflow Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-02-tensor-tutorial.html">
   56. Pytorch Tensors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-03-pytorch-iris.html">
   57. Revisiting IRIS with PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-04-covnet-tutorial.html">
   58. Convolutional Neural Network with Pytorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-04-pytorch-explainer.html">
   59. PyTorch Deep Explainer MNIST example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-04_pytorch_mnist1.html">
   60. Pytorch Advantages vs Tensorflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-05-pytorch-mnist.html">
   61. PyTorch Deep Explainer MNIST example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-06-regression-bh-pytorch.html">
   62. Revisting Boston Housing with Pytorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-06_tensorflow_minst.html">
   63. Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-07-titanic-fastai.html">
   64. Titanic Fastai
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-08-ludwig.html">
   65. Ludwig
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-09-vectorization-transfer.html">
   66. Transfer Learning - NLP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-10-deeplearningtitanic.html">
   68. Titanic Classification - Deep Learning Tensorflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-11-deeplearningregression.html">
   70. Regression with Tensorflow/Keras
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/nb-10-99_intro_tensorflow.html">
   71. Tensorflow Graph Creation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ASSIGNMENTS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hw-1.html">
   1. Homework-1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw-2.html">
   14. Homework-2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw-3.html">
   31. Homework-3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw-4.html">
   42. Homework-4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw-5.html">
   54. Homework-5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw-7.html">
   62. Homework-7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw-final.html">
   77. Final Exam
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://rpi.box.com/s/2rivfabp5r2sc224nwgv3en1cmks3cec">
   Box Link
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/ageron/handson-ml2">
   Hands On Machine Learning with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/ageron/handson-ml2">
   Hands On Machine Learning with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/fastai/fastbook">
   Fast.ai Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.tensorflow.org/tutorials">
   Tensorflow Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://pytorch.org/tutorials/">
   Pytorch Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.kaggle.com/learn/intro-to-deep-learning">
   Kaggle Introduction to Deep Learning Course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content/capstone.html">
   <strong>
    The MS Business Analytics Capstone Course
   </strong>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/rpi-techfundamentals/website_fall_2021/master?urlpath=tree/site/assignments/midtermresubmit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/rpi-techfundamentals/website_fall_2021/blob/master/site/assignments/midtermresubmit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/rpi-techfundamentals/website_fall_2021"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/rpi-techfundamentals/website_fall_2021/issues/new?title=Issue%20on%20page%20%2Fassignments/midtermresubmit.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/assignments/midtermresubmit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#total-number-of-points-60">
   Total number of points: 60
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#due-date-nov-11-2021-11-59-pm">
   Due date: Nov 11 2021 11:59  PM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#please-note-that-for-any-question-in-this-assignment-you-will-receive-points-only-if-your-solution-passes-all-the-test-cases-including-hidden-testcases-as-well-so-please-make-sure-you-try-to-think-all-possible-scenarios-before-submitting-your-answers">
   Please note that for any question in this assignment you will receive points ONLY if your solution passes all the test cases including hidden testcases as well. So please make sure you try to think all possible scenarios before submitting your answers.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q1-20-points-load-and-preprocess-the-data">
   Q1 [20 points]. Load and preprocess the data.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q2-20-points-feature-creation">
   Q2 [20 points]. Feature Creation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q3-10-points-train-test-split">
     Q3 [10 points] Train Test Split
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#q4-10-points-classification">
       Q4 [10 points]. Classification
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Midterm Resubmit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#total-number-of-points-60">
   Total number of points: 60
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#due-date-nov-11-2021-11-59-pm">
   Due date: Nov 11 2021 11:59  PM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#please-note-that-for-any-question-in-this-assignment-you-will-receive-points-only-if-your-solution-passes-all-the-test-cases-including-hidden-testcases-as-well-so-please-make-sure-you-try-to-think-all-possible-scenarios-before-submitting-your-answers">
   Please note that for any question in this assignment you will receive points ONLY if your solution passes all the test cases including hidden testcases as well. So please make sure you try to think all possible scenarios before submitting your answers.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q1-20-points-load-and-preprocess-the-data">
   Q1 [20 points]. Load and preprocess the data.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q2-20-points-feature-creation">
   Q2 [20 points]. Feature Creation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q3-10-points-train-test-split">
     Q3 [10 points] Train Test Split
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#q4-10-points-classification">
       Q4 [10 points]. Classification
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="midterm-resubmit">
<h1>Midterm Resubmit<a class="headerlink" href="#midterm-resubmit" title="Permalink to this headline">#</a></h1>
<div class="section" id="total-number-of-points-60">
<h2>Total number of points: 60<a class="headerlink" href="#total-number-of-points-60" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="due-date-nov-11-2021-11-59-pm">
<h2>Due date: Nov 11 2021 11:59  PM<a class="headerlink" href="#due-date-nov-11-2021-11-59-pm" title="Permalink to this headline">#</a></h2>
<p>This will be used to give credit back on the midterm exam.</p>
<p>Before you submit this homework, make sure everything runs as expected. First, restart the kernel (in the menu, select Kernel → Restart) and then run all cells (in the menubar, select Cell → Run All). You can discuss with others regarding the homework but all work must be your own.</p>
<p>Steps to evaluate your solutions:</p>
<p>Step-1: Try on Colab or Anaconda (Windows: <a class="reference external" href="https://docs.anaconda.com/anaconda/install/windows/">https://docs.anaconda.com/anaconda/install/windows/</a> ; Mac:<a class="reference external" href="https://docs.anaconda.com/anaconda/install/mac-os/">https://docs.anaconda.com/anaconda/install/mac-os/</a> ; Linux: <a class="reference external" href="https://docs.anaconda.com/anaconda/install/linux/">https://docs.anaconda.com/anaconda/install/linux/</a>)</p>
<p>Step-2: Open the Jupyter Notebook by first launching the anaconda software console</p>
<p>Step-3: Open the homework’s .ipynb file and write your solutions at the appropriate location “# YOUR CODE HERE”</p>
<p>Step-4: You can restart the kernel and click run all (in the menubar, select Cell → Run All) on the center-right on the top of this window.</p>
<p>Step-5: Now go to “File” then click on “Download as” then click on “Notebook (.ipynb)” Please DO NOT change the file name and just keep it as “.ipynb”</p>
<p>Step-6: Go to <a class="reference external" href="http://lms.rpi.edu">lms.rpi.edu</a> and upload your homework at the appropriate link to submit this homework.</p>
</div>
<div class="section" id="please-note-that-for-any-question-in-this-assignment-you-will-receive-points-only-if-your-solution-passes-all-the-test-cases-including-hidden-testcases-as-well-so-please-make-sure-you-try-to-think-all-possible-scenarios-before-submitting-your-answers">
<h2>Please note that for any question in this assignment you will receive points ONLY if your solution passes all the test cases including hidden testcases as well. So please make sure you try to think all possible scenarios before submitting your answers.<a class="headerlink" href="#please-note-that-for-any-question-in-this-assignment-you-will-receive-points-only-if-your-solution-passes-all-the-test-cases-including-hidden-testcases-as-well-so-please-make-sure-you-try-to-think-all-possible-scenarios-before-submitting-your-answers" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Note that hidden tests are present to ensure you are not hardcoding.</p></li>
<li><p>If caught cheating:</p>
<ul>
<li><p>you will receive a score of 0 for the 1st violation.</p></li>
<li><p>for repeated incidents, you will receive an automatic ‘F’ grade and will be reported to the dean of Lally School of Management.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#Numerical or binary attributes</span>
<span class="n">num_or_bin</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Income&#39;</span><span class="p">,</span> <span class="s1">&#39;Kidhome&#39;</span><span class="p">,</span><span class="s1">&#39;Recency&#39;</span><span class="p">,</span> <span class="s1">&#39;MntWines&#39;</span><span class="p">,</span> <span class="s1">&#39;MntFruits&#39;</span><span class="p">,</span> <span class="s1">&#39;MntMeatProducts&#39;</span><span class="p">,</span> <span class="s1">&#39;MntFishProducts&#39;</span><span class="p">,</span> <span class="s1">&#39;MntSweetProducts&#39;</span><span class="p">,</span><span class="s1">&#39;MntGoldProds&#39;</span><span class="p">,</span> <span class="s1">&#39;NumDealsPurchases&#39;</span><span class="p">,</span> <span class="s1">&#39;NumWebPurchases&#39;</span><span class="p">,</span>
       <span class="s1">&#39;NumCatalogPurchases&#39;</span><span class="p">,</span> <span class="s1">&#39;NumStorePurchases&#39;</span><span class="p">,</span> <span class="s1">&#39;NumWebVisitsMonth&#39;</span><span class="p">,</span><span class="s1">&#39;AcceptedCmp3&#39;</span><span class="p">,</span> <span class="s1">&#39;AcceptedCmp4&#39;</span><span class="p">,</span> <span class="s1">&#39;AcceptedCmp5&#39;</span><span class="p">,</span> <span class="s1">&#39;AcceptedCmp1&#39;</span><span class="p">,</span><span class="s1">&#39;AcceptedCmp2&#39;</span><span class="p">]</span>

<span class="c1">#Categorical attributes</span>
<span class="n">cat</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Education&#39;</span><span class="p">,</span><span class="s1">&#39;Marital_Status&#39;</span><span class="p">]</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">df</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/rpi-techfundamentals/website_fall_2021/master/site/public/marketing_campaign.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="q1-20-points-load-and-preprocess-the-data">
<h2>Q1 [20 points]. Load and preprocess the data.<a class="headerlink" href="#q1-20-points-load-and-preprocess-the-data" title="Permalink to this headline">#</a></h2>
<p>Build and transform your dataframe <code class="docutils literal notranslate"><span class="pre">df</span></code> using the following steps before modeling. Create a new dataframe <code class="docutils literal notranslate"><span class="pre">X</span></code> that has the following properties:</p>
<ol class="simple">
<li><p>It should include only the columns from lists <code class="docutils literal notranslate"><span class="pre">num_or_bin</span></code> and <code class="docutils literal notranslate"><span class="pre">cat</span></code> (in the code above).</p></li>
<li><p>Variables in <code class="docutils literal notranslate"><span class="pre">cat</span></code> should be transformed to <code class="docutils literal notranslate"><span class="pre">n</span></code>-1 dummy variables (where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of categories for each variable.)</p></li>
<li><p>Missing variables in the <code class="docutils literal notranslate"><span class="pre">Income</span></code> table should be filled with the median of the <code class="docutils literal notranslate"><span class="pre">income</span></code> table.</p></li>
</ol>
<p><strong>Do not use a wrap the preprocessing in a function.  Just complete the steps asked.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here. Don&#39;t create a function.  Just complete the exact steps asked. </span>

<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 1 Test Cell </span>
<span class="c1">#this tests the columns. </span>
<span class="n">ecol</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;Income&#39;</span><span class="p">,</span> <span class="s1">&#39;Kidhome&#39;</span><span class="p">,</span> <span class="s1">&#39;Recency&#39;</span><span class="p">,</span> <span class="s1">&#39;MntWines&#39;</span><span class="p">,</span> <span class="s1">&#39;MntFruits&#39;</span><span class="p">,</span>
       <span class="s1">&#39;MntMeatProducts&#39;</span><span class="p">,</span> <span class="s1">&#39;MntFishProducts&#39;</span><span class="p">,</span> <span class="s1">&#39;MntSweetProducts&#39;</span><span class="p">,</span>
       <span class="s1">&#39;MntGoldProds&#39;</span><span class="p">,</span> <span class="s1">&#39;NumDealsPurchases&#39;</span><span class="p">,</span> <span class="s1">&#39;NumWebPurchases&#39;</span><span class="p">,</span>
       <span class="s1">&#39;NumCatalogPurchases&#39;</span><span class="p">,</span> <span class="s1">&#39;NumStorePurchases&#39;</span><span class="p">,</span> <span class="s1">&#39;NumWebVisitsMonth&#39;</span><span class="p">,</span>
       <span class="s1">&#39;AcceptedCmp3&#39;</span><span class="p">,</span> <span class="s1">&#39;AcceptedCmp4&#39;</span><span class="p">,</span> <span class="s1">&#39;AcceptedCmp5&#39;</span><span class="p">,</span> <span class="s1">&#39;AcceptedCmp1&#39;</span><span class="p">,</span>
       <span class="s1">&#39;AcceptedCmp2&#39;</span><span class="p">,</span> <span class="s1">&#39;Education_Basic&#39;</span><span class="p">,</span> <span class="s1">&#39;Education_Graduation&#39;</span><span class="p">,</span>
       <span class="s1">&#39;Education_Master&#39;</span><span class="p">,</span> <span class="s1">&#39;Education_PhD&#39;</span><span class="p">,</span> <span class="s1">&#39;Marital_Status_Alone&#39;</span><span class="p">,</span>
       <span class="s1">&#39;Marital_Status_Divorced&#39;</span><span class="p">,</span> <span class="s1">&#39;Marital_Status_Married&#39;</span><span class="p">,</span>
       <span class="s1">&#39;Marital_Status_Single&#39;</span><span class="p">,</span> <span class="s1">&#39;Marital_Status_Together&#39;</span><span class="p">,</span>
       <span class="s1">&#39;Marital_Status_Widow&#39;</span><span class="p">,</span> <span class="s1">&#39;Marital_Status_YOLO&#39;</span><span class="p">])</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ecol</span><span class="o">-</span><span class="nb">set</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span><span class="o">==</span><span class="mi">0</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">ecol</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 2 Test Cell </span>
<span class="c1">#this tests the columns. </span>
<span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="p">(</span><span class="mi">2240</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">q2</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">q2</span><span class="p">[</span><span class="s1">&#39;Response&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Response&#39;</span><span class="p">]</span>
<span class="n">q2</span><span class="p">[</span><span class="s1">&#39;Year_Birth&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year_Birth&#39;</span><span class="p">]</span>
<span class="n">q2</span><span class="p">[</span><span class="s1">&#39;Dt_Customer&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Dt_Customer&#39;</span><span class="p">]</span>
<span class="n">q2</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;q2.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 3 Test Cell </span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;Income&#39;</span><span class="p">]</span><span class="o">==</span><span class="mf">51381.5</span><span class="p">,</span><span class="s1">&#39;Income&#39;</span><span class="p">])</span><span class="o">==</span><span class="mi">24</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 4 Test Cell</span>
<span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1">#Reload data</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df_cl</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/rpi-techfundamentals/website_fall_2021/master/site/public/q2.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="q2-20-points-feature-creation">
<h2>Q2 [20 points]. Feature Creation<a class="headerlink" href="#q2-20-points-feature-creation" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">df_cl</span></code> dataframe, create an integer feature <code class="docutils literal notranslate"><span class="pre">age</span></code> which is <code class="docutils literal notranslate"><span class="pre">2021</span></code> minus <code class="docutils literal notranslate"><span class="pre">Year_Birth</span></code>.</p></li>
</ol>
<p><strong>NOTE: Be sure to set <code class="docutils literal notranslate"><span class="pre">age</span></code> as type <code class="docutils literal notranslate"><span class="pre">int</span></code>.</strong></p>
<ol class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">df_cl</span></code> dataframe, create an integer feature <code class="docutils literal notranslate"><span class="pre">holiday</span></code> which is 1 if the month of <code class="docutils literal notranslate"><span class="pre">Dt_Customer</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">12</span></code> and 0 otherwise. You can get the month by accessing <code class="docutils literal notranslate"><span class="pre">mm</span></code> from the date format dd-mm-yyyy</p></li>
</ol>
<p><strong>NOTE: 04-09-2012 is in the form dd-mm-yyyy so for the months you want the middle numbers. Be sure to set <code class="docutils literal notranslate"><span class="pre">holiday</span></code> as type <code class="docutils literal notranslate"><span class="pre">int</span></code>.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Your solution here.</span>
<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 5 Test Cell</span>
<span class="k">assert</span> <span class="n">df_cl</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">==</span><span class="mi">116915</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 6 Test Cell</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_cl</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 7 Test Cell</span>
<span class="k">assert</span> <span class="n">df_cl</span><span class="p">[</span><span class="s1">&#39;holiday&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">==</span><span class="mi">175</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 8 Test Cell</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_cl</span><span class="p">[</span><span class="s1">&#39;holiday&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df_cl2</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/rpi-techfundamentals/website_fall_2021/master/site/public/dfcl2.csv&#39;</span><span class="p">)</span>
<span class="n">y_reload</span><span class="o">=</span><span class="n">df_cl2</span><span class="p">[</span><span class="s1">&#39;Response&#39;</span><span class="p">]</span>
<span class="n">X_reload</span><span class="o">=</span><span class="n">df_cl2</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Response&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="q3-10-points-train-test-split">
<h3>Q3 [10 points] Train Test Split<a class="headerlink" href="#q3-10-points-train-test-split" title="Permalink to this headline">#</a></h3>
<p>Now split the data <code class="docutils literal notranslate"><span class="pre">X_reload</span></code>, <code class="docutils literal notranslate"><span class="pre">y_reload</span></code> intro training (50%) and testing data (50%) by using these variable names while making sure there are Make sure that there are equal number of positive cases (1’s) in the train and the test se</p>
<p><code class="docutils literal notranslate"><span class="pre">X_train</span></code>: Training feature columns</p>
<p><code class="docutils literal notranslate"><span class="pre">X_test</span></code>: Testing feature columns</p>
<p><code class="docutils literal notranslate"><span class="pre">y_train</span></code>: Training DV</p>
<p><code class="docutils literal notranslate"><span class="pre">y_test</span></code>: Testing DV</p>
<p>When doing so set the <code class="docutils literal notranslate"><span class="pre">random_state</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">100</span></code> so you get the same split that is in the solution.</p>
<p><strong>Make sure that there are an equal number of positive cases (1’s) in the train and the test set!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your solution here. </span>

<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 9 Test Cell</span>
<span class="k">assert</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="p">(</span><span class="mi">1120</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="p">(</span><span class="mi">1120</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 10 Test Cell</span>
<span class="k">assert</span>  <span class="n">y_train</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">==</span><span class="n">y_test</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df_cl2</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/rpi-techfundamentals/website_fall_2021/master/site/public/dfcl2.csv&#39;</span><span class="p">)</span>
<span class="n">y_reload</span><span class="o">=</span><span class="n">df_cl2</span><span class="p">[</span><span class="s1">&#39;Response&#39;</span><span class="p">]</span>
<span class="n">X_reload</span><span class="o">=</span><span class="n">df_cl2</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Response&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">X_train2</span><span class="p">,</span> <span class="n">X_test2</span><span class="p">,</span> <span class="n">y_train2</span><span class="p">,</span> <span class="n">y_test2</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_reload</span><span class="p">,</span> <span class="n">y_reload</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="q4-10-points-classification">
<h4>Q4 [10 points]. Classification<a class="headerlink" href="#q4-10-points-classification" title="Permalink to this headline">#</a></h4>
<p>Use X_train2, X_test2, y_train2, y_test2 from above. Use a Gradient Boosting classifier (as instantiated below).</p>
<p>Calculate:</p>
<p><code class="docutils literal notranslate"><span class="pre">test_acc</span></code>  The accuracy of the classifier on the test set.<br />
<code class="docutils literal notranslate"><span class="pre">test_roc</span></code>  The area under the ROC curve on on the test set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span>
<span class="c1">#use this classifier</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">GradientBoostingClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 11 Test Cell</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">test_acc</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">==</span><span class="mf">0.860</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Please do not modify/delete this cell</span>
<span class="c1"># 12 Test Cell</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">test_roc</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">==</span><span class="mf">0.846</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assignments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jason Kuruzovich<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>